# autoCommit_ubuntu

24022025/: pom.xml
24022025/src/main/java/org/example/: Screenshot.java
autoCommit/: FcsFindTest.java  README.txt  cookies.txt  pom.xml
autoCommit/src/main/java/com/example/: CheckDRS.java  CheckDRS_2.java  CheckFCS.java  CheckFCS_2.java  CheckNW_2.java  CheckRRS.java  CheckRRS_2.java  ImageServlet.java  JiraCommentUploader.java  JiraCommentWithImage.java  NewCheckDRS.java  NewCheckFCS.java  NewCheckNW.java  NewCheckRRS.java  SaveCookies.java  ScreenshotUtil.java  ScreenshotUtilUbuntu.java  UploadDRS.java  UploadFCS.java  UploadRRS.java  UrlOpener.java  WDMU2.java  WebDriverManagerUtil.java  config.json  sendImageToVk.java
autoCommit/src/main/resources/: config.json
jiraComment/: pom.xml
jiraComment/src/main/java/org/example/: JiraCommentWithImage.java  Main.java
jira_send_img/: pom.xml
jira_send_img/src/main/java/org/example/: JiraCommentWithImage.java  JiraUploadImage.java  Main.java
